<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="verbal-sentences.css">
</head>

<body>

	<p><a href="learniraqi.html" class="return-btn">Return Home</a></p>

	<h1>VERBAL SENTENCES</h1>
    <p class="undertext">Most Arabic verbs are based on three-letter roots. For example:</p>
    <ul class="undertext2">
        <li>&#8226; &nbsp;  كَتَب (katab) - 'to write'</li>
        <li>&#8226; &nbsp;  أَكَل (akal) - 'to eat'</li>
        <li>&#8226; &nbsp;  دَرَس (daras) - 'to study'</li>

    </ul>
    <p class="undertext3">Note how the roots are the same as the past-tense for 'he'.</p>

    <p class="undertext">Present Tense:</p>
    <p class="undertext2">The general formula for present tense is: prefix (indicating subject) + root</p>
    
    <table>
    <tr>
      <th>SUBJECT</th>
      <th>CONJUGATION</th>
      <th>SUBJECT IN ARABIC</th>
    </tr>
    <tr>
      <td class="col1">I</td>
      <td class="col2"><span class="prefix">أ</span>درس</td>
      <td class="col3">أنا</td>
    </tr>
    <tr>
      <td class="col1">You (m.)</td>
      <td class="col2"><span class="prefix">تـ</span>درس</td>
      <td class="col3">انتَ</td>
    </tr>
    <tr>
      <td class="col1">You (f.)</td>
      <td class="col2"><span class="prefix">تـ</span>درسـ<span class="suffix">ـين</span></td>
      <td class="col3">انتِ</td>
    </tr>
    <tr>
      <td class="col1">You (pl.)</td>
      <td class="col2"><span class="prefix">تـ</span>درسـ<span class="suffix">ون</span></td>
      <td class="col3">انتو</td>
    </tr>
    <tr>
      <td class="col1">He</td>
      <td class="col2"><span class="prefix">يـ</span>درس</td>
      <td class="col3">هو</td>
    </tr>
    <tr>
      <td class="col1">She</td>
      <td class="col2"><span class="prefix">تـ</span>درس</td>
      <td class="col3">هي</td>
    </tr>
    <tr>
      <td class="col1">They</td>
      <td class="col2"><span class="prefix">يـ</span>درسـ<span class="suffix">ـون</span></td>
      <td class="col3">هم</td>
    </tr>
    <tr>
      <td class="col1">We</td>
      <td class="col2"><span class="prefix">نـ</span>درس</td>
      <td class="col3">نحن</td>
    </tr>
  </table>
 
  <p class="undertext2-5">The above is the simple present tense i.e. it expresses habits / general truths / repeated actions. For example:</p>
  <ul class="undertext2">
        <li>&#8226; &nbsp;  أدرس كل يوم - "I study everyday"</li>
        <li>&#8226; &nbsp;  نقرأ كتب - "We read books"</li>
    </ul>

  <p class="undertext">Present Tense Rules:</p>
  <p class="undertext2">Extra words can be added to the simple present tense to form other tenses.</p>
  <p class="undertext2-5"><span class="underline2">1) PRESENT CONTINUOUS (...ing tense) → دا + present </span><br>For example: دا أدرس - "I am studying"</p>
  <p class="undertext2-5"><span class="underline2">2) FUTURE (going to tense) → راح + present </span><br>For example: راح أدرس - "I am going to study"</p>
  <p class="undertext2-5"><span class="underline2">3) HABITUAL PAST (used to tense) → كنت + present </span><br>For example: كنت أدرس - "I used to study"</p>

  
  <p class="undertext">Past Tense:</p>
<p class="undertext2">The general formula for past tense is: root + suffix (indicating subject)</p>
    
<table>
  <tr>
      <th>SUBJECT</th>
      <th>CONJUGATION</th>
      <th>SUBJECT IN ARABIC</th>
    </tr>
    <tr>
      <td class="col1">I</td>
      <td class="col2">كتبـ<span class="suffix">ت</span></td>
      <td class="col3">أنا</td>
    </tr>
    <tr>
      <td class="col1">You (m.)</td>
      <td class="col2">كتبـ<span class="suffix">ت</span></td>
      <td class="col3">انتَ</td>
    </tr>
    <tr>
      <td class="col1">You (f.)</td>
      <td class="col2">كتبـ<span class="suffix">تي</span></td>
      <td class="col3">انتِ</td>
    </tr>
    <tr>
      <td class="col1">You (pl.)</td>
      <td class="col2">كتبـ<span class="suffix">توا</span></td>
      <td class="col3">انتو</td>
    </tr>
    <tr>
      <td class="col1">He</td>
      <td class="col2">كتب</td>
      <td class="col3">هو</td>
    </tr>
    <tr>
      <td class="col1">She</td>
      <td class="col2">كتبـ<span class="suffix">ت</span></td>
      <td class="col3">هي</td>
    </tr>
    <tr>
      <td class="col1">They</td>
      <td class="col2">كتبـ<span class="suffix">وا</span></td>
      <td class="col3">هم</td>
    </tr>
    <tr>
      <td class="col1">We</td>
      <td class="col2">كتبـ<span class="suffix">نا</span></td>
      <td class="col3">نحن</td>
    </tr>
  </table>
 
  <p class="undertext2-5">For example:</p>
    <ul class="undertext3-5">
        <li>&#8226; &nbsp;  أكل التفاحة   - "He ate the apple"</li>
        <li>&#8226; &nbsp;   كتبوا الكتاب - "They wrote the book"</li>
    </ul>

</body>

</html>